<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form action="till.php" method="post">
        <fieldset>
            <legend>Skriv in ditt namn</legend>

            <label for="fname">Förnamn</label>
            <input type="text" name="fname" id="fname">

            <label for="lname">Efternamn</label>
            <input type="text" name="lname" id="lname">
        </fieldset>

        <fieldset>
            <legend>Kan du CSS?</legend>

            <label for="ja">Ja</label>
            <input type="radio" id="ja" name="css" value="ja">

            <label for="nej">Nej</label>
            <input type="radio" id="nej" name="css" value="nej">
        </fieldset>

        <button class=" button button1" type="submit">Skicka</button>
        <button class="button button2" type="reset">Reset</button>
    </form>

    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }


        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</body>

</html>